{
  "name": "yt-extension",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "acorn": "^8.14.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "babel-plugin-polyfill-corejs2": "^0.4.12",
    "babel-plugin-polyfill-corejs3": "^0.11.1",
    "babel-plugin-polyfill-regenerator": "^0.6.3",
    "browserslist": "^4.24.4",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001700",
    "cheerio": "^1.0.0-rc.12",
    "chrome-trace-event": "^1.0.4",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "common-path-prefix": "^3.0.0",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.40.0",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "electron-to-chromium": "^1.5.104",
    "enhanced-resolve": "^5.18.1",
    "envinfo": "^7.14.0",
    "es-module-lexer": "^1.6.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "find-cache-dir": "^4.0.0",
    "find-up": "^6.3.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "import-local": "^3.2.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.16.1",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^7.2.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-try": "^2.2.0",
    "path-exists": "^5.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "pkg-dir": "^7.0.0",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.0",
    "regenerator-runtime": "^0.14.1",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^6.2.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.12.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.0",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.39.0",
    "terser-webpack-plugin": "^5.3.11",
    "undici-types": "^6.20.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.1.2",
    "watchpack": "^2.4.2",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "yallist": "^3.1.1",
    "yocto-queue": "^1.1.1",
    "youtube-transcript-api": "^1.1.2"
  },
  "description": ""
}
